RUNNING THE L-BFGS-B CODE

it    = iteration number
nf    = number of function evaluations
nseg  = number of segments explored during the Cauchy search
nact  = number of active bounds at the generalized Cauchy point
sub   = manner in which the subspace minimization terminated:
        con = converged, bnd = a bound was reached
itls  = number of iterations performed in the line search
stepl = step length used
tstep = norm of the displacement (total step)
projg = norm of the projected gradient
f     = function value

           * * *

Machine precision = 2.220D-16
 N =            5     M =           10

   it   nf  nseg  nact  sub  itls  stepl    tstep     projg        f
    0    1     -     -   -     -     -        -     8.233D-02 -3.763D+01
    1    3     1     0  ---    1  7.6D-01  8.1D-02  5.482D-02 -3.764D+01
    2    4     0     0  con    0  1.0D+00  1.4D-01  5.470D-02 -3.764D+01
    3    5     0     0  con    0  1.0D+00  4.9D-02  1.062D-02 -3.764D+01
    4    6     0     0  con    0  1.0D+00  1.9D-02  9.867D-03 -3.764D+01
    5    7     0     0  con    0  1.0D+00  1.1D-01  2.938D-03 -3.764D+01
    6    8     0     0  con    0  1.0D+00  4.4D-03  3.172D-04 -3.764D+01
    7    9     0     0  con    0  1.0D+00  9.2D-04  3.088D-04 -3.764D+01
    8   10     0     0  con    0  1.0D+00  1.4D-03  2.999D-04 -3.764D+01
    9   11     0     0  con    0  1.0D+00  4.9D-03  6.449D-04 -3.764D+01
