H  ----------------------------------- 1 ----------------------------------
1.173875   0.718591                                                                     E: -0.495879     
0.988982   8.610827                                                                     E: -0.498557

H2
1.28819569  0.71188013                                                                E: -1.12003109347

He ----------------------------------- 2 ----------------------------------
2.199735   1.061246                                                                     E: -2.834662
1.640484  11.961313                                                                     E: -2.849419

He2
2.25459229  1.11886441                                                                  E: -5.55492623008

Li ----------------------------------- 3 ----------------------------------
2.553637   3.666713   0.671366                                                          E: -7.425669
3.255361   2.550214   0.688661                                                          E: -7.427905
2.695729   0.645811   0.609225 

Be ----------------------------------- 4 ----------------------------------
3.526293   4.874883   1.007239                                                          E: -14.553964
4.393005   3.623494   1.022149                                                          E: -14.555328

B  ----------------------------------- 5 ----------------------------------
5.492240   4.664157   1.597055   1.377450   0.778450                                    E: -24.489759
4.525626   6.278655   1.597397   1.360511   0.779072                                    E: -24.490276
4.699505   1.264853   1.583196   1.197674   0.768631                                       -24.502313
4.69270737  1.30001398  1.583196    0.82970694  0.76893138                                 -24.498456

C  ----------------------------------- 6 ----------------------------------
6.581454   5.699524    2.070303    1.718461    0.984543                                 E: -37.615995
5.522921   7.717114    2.070046    1.699807    0.984580                                 E: -37.618927
5.697953   1.576610    2.055640    1.489871    0.973560                                 E: -37.644677
5.685038   1.642075    2.055640	   0.946446    0.980425                                    -37.639906  trend

N  ----------------------------------- 7 ----------------------------------
7.665798   6.743271   1.767221   2.063093   6.955149                                    E: -54.269359
6.519575   9.183554   1.823984   2.031196   7.467070                                    E: -54.275176   
6.676931   1.981644   2.522104   1.064986   1.181852                                    E: -54.325399

O  ----------------------------------- 8 ----------------------------------
8.745474   7.783977   2.226347   2.393589   2.439320                                    E: -74.530597
7.519691  10.679305   2.225584   2.371316   2.438666                                    E: -74.540219
7.668943   2.318057   2.961287   1.182671   1.327073                                    E: -74.691652

F  ----------------------------------- 9 ----------------------------------
8.660369   2.650368   3.414731   1.296135   1.501223                                    E: -99.233182
                                                                                      
Ne ----------------------------------- 10 ---------------------------------
9.651699   2.982131   3.865949   1.433481   1.681704                                    E: -128.296270 
                                                                                       
Na ----------------------------------- 11 ---------------------------------
10.663106   3.107472   5.412324   0.872610   3.574743   4.055843   1.869664

Mg ----------------------------------- 12 ---------------------------------
11.656974   3.426955   5.975861   1.128605   4.015934   4.362965   2.059617

Al ----------------------------------- 13 ---------------------------------
12.650386   3.749500   6.216604   1.400763   4.154626   4.713126   1.107212

Si ----------------------------------- 14 ---------------------------------
13.643934   4.073384   6.837708   1.648760   4.695894   5.081640   1.371519

P  ----------------------------------- 15 ---------------------------------
14.637880   4.398667   7.414472   1.884707   5.211885   5.464140   1.620215

S  ----------------------------------- 16 ---------------------------------
15.632243   4.725424   7.883254   2.118596   5.656879   5.859637   1.835311

Cl ----------------------------------- 17 ---------------------------------
16.626947   5.052801   8.152889   2.346116   5.939036   6.262240   2.049959

Ar ----------------------------------- 18 ---------------------------------
17.625249   5.378263   7.218080   2.562414   3.424169   6.671002   1.915373

K ------------------------------------ 19 ---------------------------------
18.498312   6.540950   7.514581   0.690780   2.570916   3.754643                        E: -597.892852
                                                                                        
Ca ----------------------------------- 20 ---------------------------------
19.482472   6.933244   8.021651   0.846053   2.881131   4.138883                        E: -675.438071
                                                                                       
Ga ----------------------------------- 31 ---------------------------------
30.497067   7.229141  13.542715   5.464329   5.394407   5.025170  10.928195   1.441873  E: -1916.725039

Ge ----------------------------------- 32 ---------------------------------
31.489274   7.436411  14.038922   5.743144   5.671615   5.411115  11.308987   1.672576  E: -2068.636519

As ----------------------------------- 33 --------------------------------- 
32.615530   7.252739  14.543160   2.604087   5.935164   5.696042  10.234716   1.845188  E: -2223.497996

Se ----------------------------------- 34 --------------------------------- 
33.626485   7.457068  15.039791   2.057067   6.213153   6.043948  10.445633   2.035477  E: -2388.814834 

Br ----------------------------------- 35 --------------------------------- 
34.622957   7.700889  15.535134   2.203466   6.499650   6.412559  10.797259   2.223559  E: -2561.177063

Kr ----------------------------------- 36 --------------------------------- 
E: 
